# dxs-drive-api

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.txt  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  test-and-tag.yml  test-ssh.yml
src/main/java/com/dxs/DriveProject/: DriveProjectApplication.java  TestController.java
src/main/java/com/dxs/DriveProject/application/usecases/: CreateFolderUseCase.java  UploadFile.java  UploadFileUseCase.java
src/main/java/com/dxs/DriveProject/domain/: File.java  Folder.java
src/main/java/com/dxs/DriveProject/domain/exceptions/: AccessFolderUnauthorizedException.java  FolderNotFoundException.java  ParentFolderNotFoundException.java
src/main/java/com/dxs/DriveProject/domain/object_values/: FileType.java
src/main/java/com/dxs/DriveProject/infrastructure/config/: SecurityConfig.java
src/main/java/com/dxs/DriveProject/infrastructure/entities/: MongoFileEntity.java  MongoFolderEntity.java
src/main/java/com/dxs/DriveProject/infrastructure/repositories/: FileRepository.java  FileRepositoryImpl.java  FolderRepository.java
src/main/java/com/dxs/DriveProject/web/controllers/: FileController.java  FilesController.java  FolderController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/dxs/DriveProject/: DriveProjectApplicationTests.java
src/test/java/com/dxs/DriveProject/config/: AbstractMongoDBTest.java
src/test/java/com/dxs/DriveProject/domain/: FileTests.java  FolderTest.java  FolderTests.java
src/test/resources/: application-test.properties
(+23 files in other folders)
